# PexitaMVC

./: PexitaMVC.sln  README.md
PexitaMVC/: Dockerfile  PexitaMVC.csproj  Program.cs  appsettings.json
PexitaMVC/Application/DTOs/: BillDTOs.cs  PaymentDTOs.cs  UserDTOs.cs
PexitaMVC/Application/Exceptions/: DebugError.cs  NotFoundException.cs
PexitaMVC/Application/Interfaces/: IBillService.cs  IPaymentService.cs  IUserService.cs
PexitaMVC/Application/MapperConfigs/: BillMapperConfig.cs  PaymentMapperConfig.cs  UserMapperConfig.cs
PexitaMVC/Areas/Identity/Pages/: _ViewImports.cshtml
PexitaMVC/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
PexitaMVC/Controllers/: HomeController.cs
PexitaMVC/Core/Entites/: BillModel.cs  ErrorViewModel.cs  PayingSessionModel.cs  UserModel.cs
PexitaMVC/Core/Interfaces/: IBillRepository.cs  IPaymentRepository.cs  IUserRepository.cs
PexitaMVC/Core/Repositories/: ICRUDRepository.cs  IGetRepository.cs
PexitaMVC/Infrastructure/Data/: AppDBContext.cs
PexitaMVC/Infrastructure/Data/Migrations/: 20241129193158_Init.Designer.cs  20241130153831_Init.Designer.cs  20241130153831_Init.cs  20241202002407_Init.Designer.cs  20241202002407_Init.cs  20241206135408_UserUpdate.Designer.cs  20241206135408_UserUpdate.cs  AppDBContextModelSnapshot.cs
PexitaMVC/Infrastructure/Repositories/: BillRepository.cs  PaymentRepository.cs  UserRepository.cs
PexitaMVC/Infrastructure/Services/: BillService.cs  EmailSender.cs  PaymentService.cs  UserService.cs
PexitaMVC/Migrations/: 20241129193158_Init.cs  AppDBContextModelSnapshot.cs
PexitaMVC/Presentation/Controllers/: HomeController.cs
PexitaMVC/Presentation/Models/: ErrorViewModel.cs
PexitaMVC/Presentation/Views/: _ViewImports.cshtml
PexitaMVC/Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml
PexitaMVC/Properties/: launchSettings.json
PexitaMVC/SQLProcedures/: BillProcedures.sql  PaymentProcedures.sql  UserProcedures.sql  init-database.sql
PexitaMVC/SQLProcedures/Procedures/: BillProcedures.sql  PaymentProcedures.sql  UserProcedures.sql
PexitaMVC/Views/Home/: BillTable.cshtml  CreateBill.cshtml  Index.cshtml  Profile.cshtml
PexitaMVC/Views/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PexitaMVC/Views/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PexitaMVC/Views/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+7 more)
PexitaMVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+6 files in other folders)
